<!--
Requirements
[  ] Two External Links
[  ] Table
[  ] Three CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a :hover feature
[ no ] Feature 2 - Include at least two Internal links
[ no ] Feature 3 - Include a list in a tabl
[ no ] Feature 4 - Include at least two background images in a table
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Project: Recipe book</title>
    <meta charset="utf-8" />
    <style>
      body {
        font-family: 'Stencil Std', fantasy;
        color: rgb(255, 90, 255);
        text-align: center;
        width: 60%;
        margin: auto;
        background-color: Black;
        font-kerning: auto;
      }
      table {
        border: 7px solid;
        text-align: center;
      }
      th {
        border: 7px inset;
      }
      h1 {
        text-decoration: underline rgb(255, 90, 255);
        -webkit-text-stroke-width: .01px;
        -webkit-text-stroke-color: yellow;
      }
    </style>
  </head>

  <body>
    <h1>PLATE OF MYSTERY SUBSTANCE</h1>

    <h2>Contents:</h2>

  <p>
      <a href="?">Recipe #1</a>
    </p>
    
    

    <h2 id="?">Recipe #1</h2>


    <table>
      <thead>
        <tr>
          <th>Ingredients</th>
          <th>Quantity</th>
        </tr>
        <tr>
          <td>Soda</td>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <p>
      <em>Source: <a href="?">Some recipes websites</a></em>
    </p>
  </body>
</html>
